MONGODB_CONNECTION_STRING=mongodb+srv://admin:CbKtgcnPbU27bRCp@e2e-test-db.txyl6pc.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=rdcptnyA5DpbS1gIWQsDThe2oW2WnBAr
FRONTEND_URL = http://localhost:5173